<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="emira_index.css">
    </head>
    <body>
        <header class="flex-container"> 
            <img src="Lotus-Emira-logo-e1651724733911.png" alt="notfound"  >
            <div class="i_border">
                <div id="d"> History </div>
                <div id="d"> Eletra </div>
                <div id="d"> Emeya </div>
                <div id="d"> Evaja </div>
            </div>
        </header>
        <div class="divs">
            <button class="d1" id="a1"> LEGACY </button>  
            <button class="d2" id="a2"> DRIVEN </button>  
        </div> 
        <div class="divs">
            <button class="d3" id="a3"> PERFORMANE </button>
            <button class="d4" id="a4"> AERODYNAMICS</button>  
        </div>
        <div class="divs">
            <button class="d5" id="a5"> ENGINEERING </button> 
            <button class="d6" id="a6"> TECHNOLOY </button>
        </div> 
              <!-- the main slide show code  -->
        <!-- <div class="slide_wrapper">
                <div class="slider">
                    <img id="slide0" src="C:\Users\LENOVO\OneDrive\Bureau\MyPROJECTS\emira\lotus_131_front_04.jpg" alt="rendering">
                    <img id="slide1" src="C:\Users\LENOVO\OneDrive\Bureau\MyPROJECTS\emira\Emira_Front_3qtr_DB_2000px.jpg" alt="rendering">
                    <img id="slide2" src="C:\Users\LENOVO\OneDrive\Bureau\MyPROJECTS\emira\2244722367.jpg" alt="rendering">
                    <img id="slide3" src="C:\Users\LENOVO\OneDrive\Bureau\MyPROJECTS\emira\message-editor_1625779746896-int_corner_left_blue-scaled.webp" alt="rendering">
                </div>
                <div class="slider-nav">
                    <a href="#slide0"></a>
                    <a href="#slide1"></a>
                    <a href="#slide2"></a>
                    <a href="#slide3"></a>

                </div>
        </div> -->
        <footer>
            <div><h2 class="f1"> FOR MORE INFORMATION </h2></div>
            <div id="f2">  about us</div>
            <div id="f3">  contact us </div>
        </footer>
        
        
            
    </body>
</html>